# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "The Ocaml Inlining Reports utilities"
description: """
Ocir is a suite of utilities built to manipulate the inlining reports generated by the OCaml compiler.
It comprises a library to read and manipulate iunlining reports in ocaml, and a binary that makes use
of the library to provide various features, such as comparing reports, etc..."""
maintainer: ["Guillaume Bury <guillaume Bury@gmail.com>"]
authors: ["Guillaume Bury <guillaume.bury@gmail.com"]
homepage: "https://github.com/Gbury/ocir"
bug-reports: "https://github.com/Gbury/ocir/issues"
depends: [
  "ocaml" {>= "4.04.0"}
  "ocaml-compiler-libs" {>= "v0.12.3"}
  "dune" {>= "2.7" & >= "2.7"}
  "yojson" {>= "1.7.0"}
  "ppx_yojson_conv" {>= "v0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Gbury/ocir.git"
